# microservices

./: .gitignore  .project  README.md  circle.yml  docker-compose-support.yml  docker-compose.yml  pom.xml
audit-service/: .classpath  .project  pom.xml
audit-service/src/main/java/com/prady/sample/cloud/audit/: AuditApplication.java
audit-service/src/main/java/com/prady/sample/cloud/audit/controller/: AuditController.java
audit-service/src/main/java/com/prady/sample/cloud/audit/domain/: UserAudit.java
audit-service/src/main/java/com/prady/sample/cloud/audit/mapper/: AuditMapper.java
audit-service/src/main/java/com/prady/sample/cloud/audit/repository/: UserAuditRepository.java
audit-service/src/main/java/com/prady/sample/cloud/audit/service/: AuditService.java  AuditServiceImpl.java
audit-service/src/main/resources/: bootstrap.yml
auth-service/: .classpath  .project  pom.xml
auth-service/src/main/java/com/prady/sample/cloud/auth/: AuthApplication.java
auth-service/src/main/resources/: bootstrap.yml  jwt.jks
common/: .classpath  .project  pom.xml
common/src/main/java/com/prady/sample/cloud/common/advice/: RestResponseEntityExceptionHandler.java
common/src/main/java/com/prady/sample/cloud/common/audit/: Audit.java
common/src/main/java/com/prady/sample/cloud/common/cache/: ApplicationCache.java
common/src/main/java/com/prady/sample/cloud/common/config/: PrometheusMetricsConfiguration.java  ZipkinConfiguration.java
common/src/main/java/com/prady/sample/cloud/common/dto/audit/: AuditDTO.java
common/src/main/java/com/prady/sample/cloud/common/dto/user/: PermissionDTO.java  RoleDTO.java  UserAccountDTO.java
common/src/main/java/com/prady/sample/cloud/common/exception/: ItemAlreadyExistsException.java  ItemNotFoundException.java  ValidationException.java
common/src/main/java/com/prady/sample/cloud/common/interceptor/: ServiceMetricsInterceptor.java
common/src/main/java/com/prady/sample/cloud/common/metrics/: HystrixPrometheusMetricsRegister.java  MetricsCollector.java  PrometheusMetricsCollector.java
common/src/main/java/com/prady/sample/cloud/common/response/: ErrorResponse.java
common/src/main/java/com/prady/sample/cloud/common/validation/: ValidationUtil.java
config-loader/: load-config.ps1  load-config.sh
config-loader/config/: application-docker.yml  application.yml  auditservice-docker.yml  auditservice.yml  authservice-docker.yml  authservice.yml  gateway-docker.yml  gateway.yml  monitoring-docker.yml  monitoring.yml  userservice-docker.yml  userservice.yml
devops-monitoring/: docker-compose.yml
devops-monitoring/grafana/: Application Transactions.json  Core Services.json  Hystrix Dashboard.json  Monitor Services.json  Support Services.json
devops-monitoring/grafana/data/: grafana.db
devops-monitoring/prometheus/: prometheus.yml
env/: .classpath  .project  pom.xml
env/src/main/resources/: logback-spring.xml
gateway/: .classpath  .project  pom.xml
gateway/src/main/java/com/prady/sample/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/prady/sample/cloud/gateway/client/: UserServiceClient.java
gateway/src/main/java/com/prady/sample/cloud/gateway/controller/: CustomErrorController.java  GatewayController.java
gateway/src/main/java/com/prady/sample/cloud/gateway/service/: GatewayService.java  GatewayServiceImpl.java
gateway/src/main/java/com/prady/sample/clould/gateway/: GatewayApplication.java
gateway/src/main/java/com/prady/sample/clould/gateway/client/: UserServiceClient.java
gateway/src/main/java/com/prady/sample/clould/gateway/controller/: GatewayController.java
gateway/src/main/java/com/prady/sample/clould/gateway/service/: GatewayService.java  GatewayServiceImpl.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/prady/sample/cloud/gateway/: GatewayApplicationTest.java
gateway/src/test/java/com/prady/sample/cloud/gateway/helper/: RoleHelper.java  UserAccountHelper.java
logger/logstash/: logstash-json-docker.conf  logstash-json.conf
model/: .classpath  .project  pom.xml
mongodb/: create-user.js
monitoring/: .classpath  .project  pom.xml
monitoring/src/main/java/com/prady/sample/cloud/monitoring/: MonitoringApplication.java
monitoring/src/main/java/com/prady/sample/clould/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: application.yml  bootstrap.yml
registry/: .classpath  .project  pom.xml
registry/src/main/java/com/prady/sample/cloud/registry/: RegistryApplication.java
registry/src/main/java/com/prady/sample/clould/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
user-service/: .classpath  .project  Dockerfile  pom.xml
user-service/src/main/java/com/prady/sample/cloud/user/: UserApplication.java
user-service/src/main/java/com/prady/sample/cloud/user/aop/: AuditServiceAdvice.java
user-service/src/main/java/com/prady/sample/cloud/user/client/: AuditServiceClient.java
user-service/src/main/java/com/prady/sample/cloud/user/controller/: RoleController.java  UserController.java
user-service/src/main/java/com/prady/sample/cloud/user/domain/: Permission.java  Role.java  UserAccount.java
user-service/src/main/java/com/prady/sample/cloud/user/listener/: UserAccountPopulateListener.java
user-service/src/main/java/com/prady/sample/cloud/user/mapper/: RoleMapper.java  UserAccountMapper.java
user-service/src/main/java/com/prady/sample/cloud/user/repository/: PermissionRepository.java  RoleRepository.java  UserAccountRepository.java
user-service/src/main/java/com/prady/sample/cloud/user/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/prady/sample/clould/user/: UserApplication.java
user-service/src/main/java/com/prady/sample/clould/user/controller/: UserController.java
user-service/src/main/java/com/prady/sample/clould/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+10 files in other folders)
